DB_HOST = sql150.main-hosting.eu
DB_USER = u794832960_jadeclon
DB_PASS = Hammsene5
DB_NAME = u794832960_lagerwelt

VAPID_PUBLIC_KEY=BOcVxtYFOf9gllqPU3bfETeT0dxAFKDPUB9X7CFU3hICAwzz8jMjjRXQ4LZmiwk1Jz1lGuTP3fOAJuyJZ3oBzWA
VAPID_PRIVATE_KEY=iEjjxhR8LoHs9II00Ozl_D0eAfNbA3OzFwZrduJpLOk
